# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w28a
	yarn_mappings=20w28a+build.1
	loader_version=0.8.9+build.203

# Mod Properties
	mod_version = 1.1
	maven_group = carpet
	archives_base_name = quick-carpet
