# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=22w11a
	yarn_mappings=22w11a+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.4.66
	maven_group = carpet
	archives_base_name = quick-carpet
