# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w12a
	yarn_mappings=20w12a+build.2
	loader_version=0.7.8+build.187

# Mod Properties
	mod_version = 1.0.1
	maven_group = carpet
	archives_base_name = quick-carpet
